/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.main {
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--ifm-background-color);
}

.container {
	/* width: 100%; */
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
	text-align: center;
}

.title {
	font-size: 3rem;
	font-weight: 800;
	margin-bottom: 1rem;
	background: linear-gradient(45deg, var(--ifm-color-primary), #19fc7f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.description {
	font-size: 1.2rem;
	color: var(--ifm-color-emphasis-700);
	margin-bottom: 3rem;
}

.links {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	width: 100%;
	margin-bottom: 2rem;
}

.links:last-child {
	margin-bottom: 0;
}

.link {
	display: block;
	padding: 2rem;
	border-radius: 8px;
	background-color: var(--ifm-card-background-color);
	border: 1px solid var(--ifm-color-emphasis-200);
	transition: all 0.3s ease;
	text-decoration: none;
	color: inherit;
}

.link:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	border-color: var(--ifm-color-primary);
	text-decoration: none;
	color: inherit;
}

.link h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: var(--ifm-color-primary);
}

.link p {
	color: var(--ifm-color-emphasis-700);
	margin: 0;
	font-size: 1rem;
	line-height: 1.5;
}

/* Tablet size */
@media (max-width: 996px) {
	.links {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Mobile size */
@media (max-width: 768px) {
	.main {
		padding: 2rem 0;
	}

	.title {
		font-size: 2rem !important;
		margin-bottom: 5px;
	}

	.description {
		font-size: 14px;
	}

	.links {
		grid-template-columns: 1fr;
		margin-bottom: 1rem;
	}
}
